<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v7_2"><div class="v7_3"></div><span class="v7_5">asdasdas</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 1080px;
  background: rgba(35,0,255,1);
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_2 {
  width: 100%;
  height: 170px;
  background: rgba(255,0,0,1);
  padding: 23px 733px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_3 {
  width: 206px;
  height: 54px;
  background: rgba(0,255,40,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 389px;
  overflow: hidden;
}
.v7_5 {
  width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 73px;
  left: 436px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
</style>